<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet"> 

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div style="display: flex;justify-content: center;padding-right: 0px">
      <img src="kont.png" width="950px" height="170px" alt="">
    </div>
    <div class="container">
      <h1 style="margin: 20px 0px;margin-bottom: 90px;text-align: center;width: 960px">Товары BIO-7 <br>
<span style="font-size: 30px;font-weight: 400">Убивают 99,9% бактерий,вирусов и микробов. Доказано протоколом испытаний. <span style="color:red;font-size: 30px;font-weight: 600;font-family: times">Спирт 75%</span></h1>
      
      






      <div class="row" style="display: flex;flex-direction: row">

        <img src="250.jpeg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(100мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 70%, Вода Aqua, Глицерин Glycerin,
КМЦ Cellulose gum, Биосол о­Сymen­5­ol, Отдушка Parfum, Витамин Е Tokopherol, Дпантенол Panthenol.
Условия хранения: в упаковке производителя в сухом, защищенном от света месте при
температуре от +0 до +25 °С.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
                <br>
                Крышка - дисктоп<br>
                от 100шт. — 170,00р.<br>
от 500 шт. – 140,00р.<br>
от 1000 шт. – 120,00р.<br>
                <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 100 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
                <span style="font-weight: 600">Цена на спрей:</span> <br>
                <br>
                Кнопка - распылитель<br>
от 100шт - 200,00р.<br>
от 1000 шт. – 150,00р.<br>
от 500 шт. – 130,00р.<br>
                <br>
            <span style="color: #000080;font-weight: 600;">В каждой упаковке 100 шт.</span>
          </span>
        </div>
          
        </span>
      </div>
     
    </div>

<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">
    
   





    
    </div>

<!-- <hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px"> -->
    

    




<!-- 
    <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-001.jpg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(100мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              1-10 уп...............200 руб./шт. <br>
              10-100 уп...........180 руб./шт. <br>
              100-1000 уп.......150 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 45 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              1-10 уп...............230 руб./шт. <br>
              10-100 уп...........200 руб./шт. <br>
              100-1000 уп.......180 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 45 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>
<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px"> -->
<div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-001.jpg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(100мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
               Крышка :<br>
 до 500 шт. – 90,00р.<br>
от 1000 шт. – 60,00р.<br>
флиптоп :<br>
от 1000 шт. – 50,00р.<br>
эффектом BIO-7<br><br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 50 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              1-10 уп...............180 руб./шт. <br>
              10-100 уп...........160 руб./шт. <br>
              100-1000 уп.......140 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 50 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>
<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">


<div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-001.jpg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(200мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              Крышка :<br>
до 100шт. — 130,00р.<br>
до 1000 шт. – 95,00р.<br>
флиптоп :<br>
от 1000 шт. – 85,00р.<br>
эффектом BIO-7<br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 50 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              1-10 уп...............180 руб./шт. <br>
              10-100 уп...........160 руб./шт. <br>
              100-1000 уп.......140 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 50 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>
<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">
<div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="250.jpeg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(200мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 70%, Вода Aqua, Глицерин Glycerin,
КМЦ Cellulose gum, Биосол о­Сymen­5­ol, Отдушка Parfum, Витамин Е Tokopherol, Дпантенол Panthenol.
Условия хранения: в упаковке производителя в сухом, защищенном от света месте при
температуре от +0 до +25 °С.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              Крышка - дисктоп <br>
от 100шт. — 210,00р. <br>
от 500 шт. – 170,00р. <br>
от 500 шт. – 140,00р. <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 50 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              Кнопка - распылитель<br>


от 100шт. – 240,00р.<br>
от 500 шт. – 190,00р.<br>
от 500 шт. – 160,00р.<br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 50 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>

<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">



<div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-001.jpg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(250мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              Крышка - 
флиптоп<br>

до 100шт. 140,00р<br>
до 1000 шт. – 100,00р.<br>
от 1000 шт. – 90,00р.<br>
эффектом BIO-7<br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 40 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              Кнопка - распылитель <br>
до 100 шт. – 150,00р. <br>
до 1000 шт. – 110,00р. <br>

от 1000 шт. – 100,00р. <br>
эффектом BIO-7 <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 40 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>
<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">    

<div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="250.jpeg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(250мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ(INCI):, Изопропиловый спирт Isopropyl Аlcohol (70-75%), Вода Aqua, Глицерин Glycerin, ГЭЦ Cellulose gum, Хлоргексидин Chlorhexidine digluconate, Перекись водорода Hydrogen perokside, Отдушка Parfum, Краситель натуральный.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              Крышка :<br>
               от 100шт. – 210,00р<br>
от 500 шт. – 180,00р.<br>
Дисктоп : <br>
от 500 шт. – 150,00р.<br>
              <br>
                         
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 40 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              Кнопка : <br>
от 100шт. — 240,00р.<br>
от 500 шт. – 200,00р.<br>
Распылитель : <br>
от 500 шт. – 170,00р<br> <br>  
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 40 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>
<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">    
    <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-004.jpg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(500мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              до 50 шт. 150,00р<br>
до 500 шт. – 120,00р.<br>
              от 500 шт. – 110,00р.<br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 18/24 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              1-10 уп...............300 руб./шт. <br>
                10-100 уп...........250 руб./шт. <br>
              100-1000 уп.......200 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 24 шт.</span>
          </span>
        
          



        </div>
          
        </span>
      </div>
    </div>



<hr style="height: 0px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">
    <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="500.jpeg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(500мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ(INCI):, Изопропиловый спирт Isopropyl Аlcohol (70-75%), Вода Aqua, Глицерин Glycerin, ГЭЦ Cellulose gum, Хлоргексидин Chlorhexidine digluconate, Перекись водорода Hydrogen perokside, Отдушка Parfum, Краситель натуральный.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              Флиптоп : <br>
              от 100 шт – 300,00р. <br>
от 500 шт. – 250,00р. <br>
Кнопка-распылитель: <br>
от 500 шт. – 220,00р. <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 18 / 24 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              Флиптоп : <br>
              от 100 шт – 300,00р. <br>
от 500 шт. – 250,00р. <br>
Кнопка-распылитель: <br>
от 500 шт. – 220,00р. <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 18 / 24 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>

<hr style="height: 1px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">    
    <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-002.jpg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(700мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              до 50 шт. — 170,00р <br>
до 500 шт. – 130,00р. <br>
от 500 шт. – 120,00р. <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 18 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              1-10 уп...............350 руб./шт. <br>
              10-100 уп...........300 руб./шт. <br>
              100-1000 уп.......250 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 18 шт.</span>
          </span>
          
          



        </div>
          
        </span>
      </div>
    </div>
    <hr style="height: 1px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px"> 
    <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="500.jpeg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(700мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ(INCI):, Изопропиловый спирт Isopropyl Аlcohol (70-75%), Вода Aqua, Глицерин Glycerin, ГЭЦ Cellulose gum, Хлоргексидин Chlorhexidine digluconate, Перекись водорода Hydrogen perokside, Отдушка Parfum, Краситель натуральный.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              Флиптоп :<br>
              от 100шт — 350,00р.<br>
от 500 шт. — 300,00р.<br>
Кнопка - распылитель :<br>
от 100 шт. — 340,00р.<br>
от 500 шт. — 280,00р.<br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 18 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              Флиптоп :<br>
              от 100шт — 350,00р.<br>
от 500 шт. — 300,00р.<br>
Кнопка - распылитель :<br>
от 100 шт. — 340,00р.<br>
от 500 шт. — 280,00р.<br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 18 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>
<hr style="height: 1px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">    
  <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="1000g.jpeg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(1000мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              Флиптоп<br>
              от 10шт. — 320,00р<br>
	от 100 шт. – 260,00р.<br>	
	Крышка<br>
от 10шт – 300,00р<br>
от 100 шт. – 230,00р.<br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 10 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              1-10 уп...............400 руб./шт. <br>
              10-100 уп...........350 руб./шт. <br>
              100-1000 уп.......300 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 10 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>



   

<hr style="height: 1px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">    
  


  <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <img src="500.jpeg" width="234px" height="234px" alt="">
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(1000мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ(INCI):, Изопропиловый спирт Isopropyl Аlcohol (70-75%), Вода Aqua, Глицерин Glycerin, ГЭЦ Cellulose gum, Хлоргексидин Chlorhexidine digluconate, Перекись водорода Hydrogen perokside, Отдушка Parfum, Краситель натуральный.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              1-10 уп...............600 руб./шт. <br>
              10-100 уп...........500 руб./шт. <br>
              100-1000 уп.......400 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 10 шт.</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
              <br>
              <span style="font-weight: 600">Цена на спрей:</span> <br>
              <br>
              1-10 уп...............650 руб./шт. <br>
              10-100 уп...........550 руб./шт. <br>
              100-1000 уп.......450 руб./шт. <br>
              от 1000 уп..........договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;">В каждой упаковке 10 шт.</span>
          </span> 
        </div> 
        </span>
      </div>
    </div>
<hr style="height: 1px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">     
    <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <div style="display: flex;justify-content: flex-start;flex-direction: column;">
          <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-005.jpg" width="234px" height="234px" alt="">
          <img src="http://bio-7.ru/wp-content/uploads/2020/03/tovar-site-003.jpg" width="234px" height="234px" alt="" style="margin-top: 40px">
        </div>
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(5000мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ: (INCI):, Изопропиловый спирт Isopropyl Аlcohol 50%, Вода Aqua, Глицерин Glycerin, КМЦ Cellulose gum, Биосол о-Сymen-5-ol, Отдушка Parfum, Витамин Е Tokopherol, Д-пантенол Panthenol.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              до 10шт. – 1500,00р.<br>
			2 шт (уп.) до 100 шт. – 1200,00р.<br>
		от 100 шт. – 1000,00р.<br>
              <br>
              <span style="color: #000080;font-weight: 600;">2шт (уп)</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
            <br>
            <span style="font-weight: 600">Цена на спрей:</span> <br>
            <br>
             до 10шт. – 1500,00р.<br>
			2 шт (уп.) до 100 шт. – 1200,00р.<br>
		от 100 шт. – 1000,00р.<br>
            <br>
            <span style="color: #000080;font-weight: 600;">2шт (уп)</span>
          </span>
          </span>
          



        <div>
          
        </span>
      </div>

      
    </div>
    </div>
    </div>
    <hr style="height: 1px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">     

    <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <div style="display: flex;justify-content: flex-start;flex-direction: column;">
          <img src="5000.jpeg" width="234px" height="234px" alt="">
         
        </div>
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(5000мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ(INCI):, Изопропиловый спирт Isopropyl Аlcohol (70-75%), Вода Aqua, Глицерин Glycerin, ГЭЦ Cellulose gum, Хлоргексидин Chlorhexidine digluconate, Перекись водорода Hydrogen perokside, Отдушка Parfum, Краситель натуральный.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
            до 10 шт 2200,00р. <br>
от 50 шт 1900,00р. <br> 
от 100 шт. – 1700,00р. <br>
от 1000 шт. – 1400,00р. <br>
            <br>
              <span style="color: #000080;font-weight: 600;">2шт (уп)</span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
            <br>
            <span style="font-weight: 600">Цена на спрей:</span> <br>
            <br>
            до 10 шт 2200,00р. <br>
от 50 шт 1900,00р. <br> 
от 100 шт. – 1700,00р. <br>
от 1000 шт. – 1400,00р. <br>
            <br>

            <span style="color: #000080;font-weight: 600;">2шт (уп)</span>
          </span>
          </span>
          



        <div>
          
        </span>
      </div>

      
    </div>
    </div>
    </div>
  <!-- <hr style="height: 1px;width: 100%;background: #161616;margin-top: 40px;margin-bottom: -10px">       -->
    <!-- <div class="container" style="margin-top: 40px">
      <div class="row" style="display: flex;flex-direction: row">
        <div style="display: flex;justify-content: flex-start;flex-direction: column;">
          <img src="5000.jpeg" width="234px" height="234px" alt="">
        
        </div>
        <div style="font-weight: 600;font-size: 24px;font-family: arial, sans-serif;margin-top: 10px;display: flex;flex-direction: column;width: ">
          <span>
            <span class="titi" style="font-weight: 600">BIO-­7</span>
            <span>гель/спрей</span>
            <span style="font-size: 16px;font-family: 'Titillium Web', italic;">(5000мл)</span>
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            СОСТАВ(INCI):, Изопропиловый спирт Isopropyl Аlcohol (70-75%), Вода Aqua, Глицерин Glycerin, ГЭЦ Cellulose gum, Хлоргексидин Chlorhexidine digluconate, Перекись водорода Hydrogen perokside, Отдушка Parfum, Краситель натуральный.
          </span>
          <span style="width: 700px;font-size: 16px;font-weight: 200;margin-top: 20px;letter-spacing: 0.064px;">
            <span style="font-weight: 700" class="arial">Условия хранения:</span> в упаковке производителя в сухом, защищенном от света месте при температуре от +0 до +25 °С.
          </span>

          <span style="font-weight: 200;font-size: 16px;display: flex">
            <span>
              <br>
              <span style="font-weight: 600">Цена на антисептик гель:</span> <br>
              <br>
              1 шт......................3000 руб. <br>
              2-10 шт.................2390 руб.<br>
              10-100 шт.............2100 руб.<br>
              100-1000 шт.........1900 руб.<br>
              1000-2000 шт.......1800 руб.<br>
              от 2000 шт............договорная <br>
              <br>
              <span style="color: #000080;font-weight: 600;"></span>
            </span>
            <span style="font-weight: 200;font-size: 16px;margin-left: 170px">
            <br>
            <span style="font-weight: 600">Цена на спрей:</span> <br>
            <br>
            1 шт......................3000 руб. <br>
            2-10 шт.................2390 руб.<br>
            10-100 шт.............2100 руб.<br>
            100-1000 шт.........1900 руб.<br>
            1000-2000 шт.......1800 руб.<br>
            от 2000 шт............договорная <br>
            <br>
            <span style="color: #000080;font-weight: 600;"></span>
          </span>
          </span>
          



        <div>
          
        </span>
      </div>
      
    </div> -->
    <div class="container">
      <div style="display: flex;justify-content: center;padding: 40px 0px">
        <h1 style="font-weight: 700;margin-left: -150px">Доставка по всей России</h1>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>